<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("../images/earth.jpg") no-repeat center ;
        }
        .rg_layout{
            width: 900px;
            height: 500px;
            border: 3px solid #EEEEEE;
            /*background-color: white;*/
            margin: auto;
            margin-top: 15px;
        }
        .rg_left{
            /*border:1px solid red;*/
            float:left;
            margin: 15px;
        }
        .rg_center{
            /*border:1px solid red;*/
            float: left;
            width: 500px;

        }
        .rg_right{
            /*border:1px solid red;*/
            float: right;
            margin: 15px;
        }
        .rg_left > p:first-child{
            color:#FFD026;
            font-size:20px;
        }
        .rg_left > p:last-child{
            color:#A6A6A6;
            font-size:20px;
        }
        .rg_right >p:first-child{
            font-size: 15px;
        }
        .rg_right p a {
            color:pink;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left:50px ;
        }
        #username,#password,#email,#name,#tel,#birthday,#checkcode{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        #checkcode{
            width: 110px;
        }
        #img_check{
            height: 32px;
            vertical-align: middle;
        }
        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: #FFD026 1px solid;
        }
    </style>


</head>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>
    <div class="rg_center">
        <div class="rg_form">
            <form action="/myWeb/user/add" method="get">
                <table>
                    <tr>
                        <td class="td_left"><label for="username"></label>用户名</td>
                        <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="password"></label>密码</td>
                        <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="email"></label>Email</td>
                        <td class="td_right"><input type="email"name="email"id="email"placeholder="请输入邮箱"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="name"></label>姓名</td>
                        <td class="td_right"><input type="text"name="name"id="name"placeholder="请输入姓名"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="tel"></label>手机号</td>
                        <td class="td_right"><input type="text"name="tel"id="tel"placeholder="请输入手机号"></td>
                    </tr>

                    <tr>
                        <td class="td_left">性别</td>
                        <td class="td_right"><input type="radio"name="sex" value="男">男
                            <input type="radio"name="sex" value="女">女
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="birthday"></label>出生日期</td>
                        <td class="td_right"><input type="data"name="birthday"id="birthday"placeholder="请输入出生日期"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="checkcode"></label>验证码</td>
                        <td class="td_right"><input type="text"name="checkcode"id="checkcode"placeholder="请输入验证码">
                            <img id="img_check"src="picture/验证码.jpg" height="30" width="80"/>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" align="center"><input type="submit" id="btn_sub"value="注册"> </td>
                    </tr>
                </table>
            </form>
        </div>


    </div>

    <div class="rg_right">
        <p>已有账号?<a href="/myWeb/Login.html">立即登录</a></p>
    </div>
</div>
</body>
</html>





